A
AAA
A/A
AAD
AAL
ABI
ABM
ABN
ABT
ABV
AC
ACARS
ACAS
ACC
ACCID
ACFT
ACK
ACL
ACN
ACP
ACPT
ACT
AD
ADA
ADC
ADDN
ADF
ADIZ
ADJ
ADO
ADR
ADS
ADS
ADSU
ADVS
ADZ
AES
AFIL
AFIS
AFM
AFS
AFT
AFTN
A/G
AGA
AGL
AGN
AIC
AIDC
AIP
AIRAC
AIREP
AIRMET
AIRPROX
AIS
ALA
ALERFA
ALR
ALRS
ALS
ALT
ALTN
ALTN
AMA
AMD
AMD*
AMDT
AMS
AMSL
AMSS
ANC/250*
ANC/500
ANCS
ANS
AOC
AoR *
AP
APAPI
APCH
APDC
APN
APP
APR
APRX
APSG
APU *
APV
ARC
ARNG
ARO
ARP
ARP
ARQ
ARR
ARR
ARS
ARST
AS
ASC
ASDA
ASE
ASMAC
ASPH
ASR *
AT…
ATA
ATC
ATD
ATFM
ATIS
ATM
ATN
ATP
ATS
ATTN
AT-VASIS
ATZ
AUG
AUTH
AUW
AUX
AVBL
AVG
AVGAS
AWTA
AWY
AZM
B
BA
BASE
BCFG
BCN
BCST
BDRY
BECMG
BFR
BKN
BL…
BLDG
BLO
BLW
BOMB
BR
BRF
BRG
BRKG
BS
BTL
BTN
C *
C
CAO *
CAT
CAT
CAVOK
CB
CC
CCA
CD
CDN
CF
CFM
CGL
CH
CH
CHG
CHG *
CI
CIDIN
CIT
CIV
CK
CL
CLA
CLBR
CLD
CLG
CLR
CLSD
CM
CMB
CMPL
CNL
CNL
CNS
COM
CONC
COND
CONS
CONST
CONT
COOR
COORD
COP
COR
COT
COV
CPDLC
CPL
CRC
CRZ
CS
CS
CTA
CTAM
CTC
CTL
CTN
CTR
CU
CUF
CUST
CVR
CW
CWY
D…
DA
D-ATIS
DCD
DCKG
DCPC
DCS
DCT
DE
DEC
DEG
DEP
DEP
DES
DEST
DETRESFA
DEV
DF *
DFDR
DFTI
DH
DIF
DIST
DIV
DLA
DLA
DLIC
DLY
DME
DNG
DOC *
DOM
DP
DPT
DR
DR…
DRG
DS
DSB
DTAM
DTG
DTHR
DTRT
DTW
DU
DUC
DUPE
DUR
D-VOLMET
DVOR
DW
DZ
E
EAT
EB
EEE
EET
EFC
EHF
ELBA
ELEV
ELR
ELT
EM
EMBD
EMERG
END
ENE
ENG
ENR
ENRC
EOBT
EQPT
ER
ESE
EST
ETA
ETB
ETD
ETO
EV
EXC
EXER
EXP
EXTD
F
FAC
FAF
FAL
FAP
FATO
FAX
FBL
FC
FCST
FCT
FDPS
FDR *
FEB
FEW
FG
FIC
FIR
FIS
FISA
FL
FLD
FLG
FLR
FLT
FLTCK
FLUC
FLW
FLY
FM
FM…
FMS
FMU
FNA
FOD *
FPL
FPM
FPR
FR
FREQ
FRI
FRNG
FRONT
FRQ
FSL
FSS
FST
FT
FU
FZ
FZDZ
FZFG
FZRA
G
GA
G/A
G/A/G
GAMET
GBP
GCA
GEN
GEO
GES
GLD
GLONASS
GMC
GND
GNDCK
GNSS
GP
GPS
GPWS *
GR
GRASS
GRIB
GRVL
GS
GS
GUND
H
H24
HAPI
HBN
HDF
HDG
H
HEL
HF
HGT
HJ
HLDG
HN
HO
HOL
HOSP
HPA
HR
HS
HURCN
HVDF
HVY
HVY
HX
HYR
HZ
HZ
IAC
IAC*
IAF
IAO
IAR
IAS
IATC *
IBN
IC
ICE
ID
IDENT
IF
IFF
IFR
IGA
ILS
IM
IMC
IMG
IMI
IMPR
IMT
INA
INBD
INC
INCERFA
INFO
INOP
INP
INPR
INS
INSTL
INSTR
INT
INTL
INTMA *
INTRG
INTRP
INTSF
INTST
IPTAS *
IR
IRFPN *
IRIAA *
IRIAD*
IRIAF *
IRICAO *
IRIPA *
IRIDIO *
IRIGF *
IRIN *
IRSAF *
IRSGF *
ISA
ISB
ISOL
IUCP *
JAN
JTST
JUL
JUN
KG
KHZ
KM
KMH
KPA
KT
KW
L
LAM
LAN
LAT
LATCI *
LCN *
LDA
LDAH
LDG
LDI
LEN
LF
LGT
LGTD
LI *
LIH
LIL
LIM
LLZ
LM
LMT
LNG
LO
LOA *
LOC
LONG
LORAN
LR
LRG
LRU
LS
LTD
LTT
LV
LVE
LVO
LVL
LVP
LYR
LVTO
LoC *
M
MAA
MAG
MAINT
MAP
MAPT
MATS *
MAR
MAR
MAS
MAX
MAY
MBST
MCA
MCW
MDA
MDF
MDH
MEA
MEHT
MET
METAR
MET REPORT
MF
MHDF
MHVDF
MHZ
MID
MIFG
MIL
MIN
MIS
MKR
MLS
MM
MNM
MNPS
MNT
MNTN
MOA
MOC
MOD
MON
MON
MOPS
MOTNE
MOV
MPS
MRA
MRG
MRP
MRU
MS
MSA
MSG
MSL
MSR
MSSR
MT
MTU
MTW
MVDF
MWO
MX
N
NASC
NAT
NAV
NB
NBFR
NC
NDB
NE
NEB
NEG
NGT
NIL
NM
NML
NNE
NNW
NO
NOF
NOF *
NOSIG
NOTAM
P

P
P…

P *
PALS
PANS
PAPI
PAR
PARL
PATC
PAX
PCD
PCL
PCN
PDC
PDC *
PDG
PER
PERM
PIB
PJE
PL
PLA
PLN
PLVL
PN
PNR
PO
POB
POSS
PPI
PPR
PPSN
PRFG
PRI
PRKG
PROB
PROC
PROV
PS
PSG
PSN
PSP
PSR
PSYS
PTN
PTS
PWR



Q

QDL
QDM
QDR
QFE
QFU

QGE
QJH
QNH
QSP
QTA
QTE
QTF
QUAD
QUJ



R

R
R
R
R
R
RA
RAC
RAFC
RAG
RAG
RAI
RAIM
RASC
RB
RCA
RCAG *
RCC
RCF
RCH
RCL
RCLL
RCLR
RDH
RDL
RDO
RDP *
RE…
REC
REDL
REF
REG
RENL
REP
REQ
RERTE
RESA
RG
RHC
RIF
RITE
RL
RLA
RLCE
RLLS
RLNA
RMAC
RMDT*
RMK
RNAV
RNG
RNP
ROBEX
ROC
ROD
ROFOR
RON
RPI
RPL
RPLC
RPS
RPT
RQ
RQMNTS
RQP
RQS
RR
RRA
RSC
RSCD
RSP
RSR
RTD
RTE
RTF
RTG
RTHL
RTN
RTODAH
RTS
RTT
RTZL
RUT
RV
RVC
RVR
RVSM *
RWY
S

S
S
S *
SA
SALS
SAN
SAP
SAR
SARPS
SAT
SATCOM
SB
SC
SCT
SDBY
SE
SEA
SEB
SEC
SECN
SECT
SELCAL
SEP
SER
SEV
SFC
SG
SGL
SH…
SHF
SHORAN *
SID
SIF
SIG
SIGMET
SIMUL
SIWL
SKC
SKED
SLP
SLW
SM*

SMC
SMR
SN
SNOWTAM
SPECI
SPECIAL
SPL
SPOC
SPOT
SQ
SQL
SR
SRA
SRE
SRG
SRR
SRY
SS
SS
SSB
SSE
SSR
SST
SSW
ST
STA
STAR
STD
STF
STN
STNR
STOL
STS
STWL
SUBJ
SUN
SUP
SUPPS
SVC
SVCBL
SVFR *
SW
SWB
SWY


T

T
TA
TACAN
TAF
TAFOR *
TAIL
TAR
TAS
TAX
TC
TCAC
TCAS *
TCU
TDO
TDZ
TECR
TEL
TEMPO
TFC
TGL
TGS
THR
THRU
THU
TIBA
TIL
TIP
TKOF
TL…
TLOF
TMA
TN
TNA
TNH
TO
TOC
TODA
TODAH
TOP
TORA
TP
TR
TRA
TRANS
TREND
TRL
TROP
TS
TS…
TT
TUE
TURB
T-VASIS
TVOR
TWR
TWY
TWYL
TX
TXT
TYP
TYPH



U

U
U *
UAB
UAC
UAR
UDF
UFN
UHDT
UHF
UIC
UIR
ULR
UNA
UNAP
UNL
UNREL
U/S
USD
UTA
UTC
V
VA
VAAC
VAC
VAL
VAN
VAR
VAR
VASIS
VC
VCY
VDF
VER
VFR
VHF
VIP
VIS
VLF
VLR
VMC
VOLMET
VOR
VORTAC
VOT
VRB
VSA
VSP
VTOL
VV
W
WAC
WAFC
WB
WBAR
WDI
WDSPR
WED
WEF
WGS-84
WI
WID
WIE
WILCO
WIND
WINTEM
WIP
WKN
WNW
WO
WPT
WRNG
WS
WSPD
WSW
WT
WTSPT
WWW
WX
X
X
XBAR
XNG
XS
Y
Y
YCZ
YES
YR
Z
Code
OIZB
OIAM
OIAG
OIHR
OITL
OIKB
OIBL
OIMB
OIBB
OIZC
OIFP
OIFE
OIKQ
OING
OIHH
OIHS
OICI
OIKJ
OINE
OIFK
OIKK
OICC
OICK
OISR
OISL
OIXX
OINN
OIAJ
OIKR
OIGG
OICS
OIMC
OINZ
OIFS
OISS
OIKY
OITT
OIII
OIIX
OITR
OIYY
OIZB
OIAW
OIBI
OIMN
OIAD
OIIP
OIBQ
OIBK
OIHM
OITP
OIMJ
OIMT
OIAA
OICD
OIBA
OIKM
OIKP
OIAE
OINJ
OIFH
OISF
OIAH
OIIK
OIZI
OISJ
OIBJ
OIZJ
OIBM
OITK
OIBV
OIAI
OINR
OIMS
OIMX
OIBS
OIID
OIIG
OISY
OIZH
OIIA
OIFM
OIMM
OITM
OITZ
OIIM
OIIE
OIMT
OIZS
OIKR
OITZ
OIKY
OIBP
OIBH
OIMJ
OIMJ
OIMJ
OIIF
OIMK
OIIR
OIIS
OIMJ
OIMT
OITZ
OIMJ
OIMS
OIMJ
OIMJ
OING
OIMK
